# android-weatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: CustomRecyclerViewAssertion.kt  TestRunner.kt
app/src/androidTest/java/com/example/weatherapp/base/: MyApplicationTest.kt
app/src/androidTest/java/com/example/weatherapp/currentcitytemp/view/: CurrentCityTempFragmentTest.kt
app/src/androidTest/java/com/example/weatherapp/currenttemp/view/: CurrentTempFragmentTest.kt
app/src/androidTest/java/com/example/weatherapp/dagger/component/: TestAppComponent.kt
app/src/androidTest/java/com/example/weatherapp/dagger/module/: FakeRepositoryModule.kt
app/src/androidTest/java/com/example/weatherapp/landing/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/base/: BindingAdapter.kt  MyApplication.kt  RecyclerViewBindingAdapter.kt  WeatherRepo.kt
app/src/main/java/com/example/weatherapp/currentcitytemp/adapter/: CurrentCityForecastAdapter.kt  ThreeHourForecastAdapter.kt
app/src/main/java/com/example/weatherapp/currentcitytemp/model/: CityModel.kt  CurrentCityTempResponseModel.kt  DataWrapper.kt  ForecastModel.kt  MainModel.kt  TemperatureModel.kt  ThreeHoursForecastModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/example/weatherapp/currentcitytemp/repository/: Repository.kt
app/src/main/java/com/example/weatherapp/currentcitytemp/view/: CurrentCityTempFragment.kt
app/src/main/java/com/example/weatherapp/currentcitytemp/viewmodel/: CurrentCityTempViewModel.kt  ViewModelFacotry.kt
app/src/main/java/com/example/weatherapp/currenttemp/adapter/: CurrentTempAdapter.kt
app/src/main/java/com/example/weatherapp/currenttemp/model/: CurrentTemperatureModel.kt
app/src/main/java/com/example/weatherapp/currenttemp/view/: CurrentTempFragment.kt
app/src/main/java/com/example/weatherapp/currenttemp/viewmodel/: CurrentTempViewModel.kt
app/src/main/java/com/example/weatherapp/dagger/component/: AppComponent.kt
app/src/main/java/com/example/weatherapp/dagger/module/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/weatherapp/landing/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/network/: ApiClient.kt  ApiService.kt  BaseResponseModel.kt  CustomCallback.kt  ErrorResponseModel.kt  RequestInterceptor.kt  RetrofitCallback.kt
app/src/main/java/com/example/weatherapp/utils/: AppConstants.kt  AppLocationManager.kt  OnLocationChanged.kt  Utils.kt
app/src/main/res/drawable/: ic_max_temp.xml  ic_min_temp.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  current_city_temp_fragment.xml  current_temp_fragment.xml  fragment_home.xml  layout_error.xml  layout_info.xml  layout_progress_bar.xml  list_item_current_temp.xml  list_item_forecast.xml  list_item_three_hours_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sharedTest/java/com/example/weatherapp/currenttemp/repository/: FakeRepository.kt
app/src/test/java/com/example/weatherapp/: LiveDataTestUtils.kt
app/src/test/java/com/example/weatherapp/currentcitytemp/: CurrentCityTempViewModelTest.kt
app/src/test/java/com/example/weatherapp/currenttemp/viewmodel/: CurrentTempViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
